<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>The Server by Twy'r: index.js</title>
		<link type="text/css" rel="stylesheet" href="styles/vendor/prism-default.css">
		<link type="image/x-icon" rel="icon" href="favicon.ico">
		<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<header class="layout-header">
			<h1><a href="./index.html">The Server by Twy'r</a></h1>
			<h2>v0.0.1</h2>
			<nav class="layout-nav">
				<ul class="nav-introduction">
					<li class="nav-item"><a href="./index.html">Introduction</a></li>
				</ul>
			</nav>
		</header>
		<main class="layout-main  layout-content--source">
			<div class="container">
				<p class="page-kind">source</p>
				<h1 class="page-title">index.js</h1>
				<section>
					<article>
						<pre id="source" class="source-page line-numbers"><code class="language-js">/**
 * @license MITNFA
 * @version 0.0.1
 * @file Main Entry point of "The Server" by Twy'r
 * @author Vish Desai [shadyvd@hotmail.com](mailto:shadyvd@hotmail.com)
 * @name index.js
 * @copyright &amp;copy; {@link https://twyr.github.io|The Server} 2016-2022
 */

/**
 * Dependencies for this file
 *
 * @ignore
 */

import pleaseUpgradeNode from 'please-upgrade-node';
import { readFile } from 'node:fs/promises';

// Sanity check for node versions
const packageJson = JSON?.parse?.(await readFile?.('./package.json'));
pleaseUpgradeNode?.(packageJson);
</code></pre>
					</article>
				</section>
			</div>
		</main>
		<footer class="layout-footer">
			<div class="container">
				Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Mon Aug 08 2022 17:41:59 GMT+0530 (India Standard Time)
			</div>
		</footer>
		<script src="scripts/prism.dev.js"></script>
	</body>

</html>
