<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>The Server by Twy'r</title>
		<link type="text/css" rel="stylesheet" href="styles/vendor/prism-default.css">
		<link type="image/x-icon" rel="icon" href="favicon.ico">
		<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<header class="layout-header">
			<h1><a href="./index.html">The Server by Twy'r</a></h1>
			<h2>v0.0.1</h2>
			<nav class="layout-nav">
				<ul class="nav-introduction">
					<li class="nav-item"><a href="./index.html">Introduction</a></li>
				</ul>
			</nav>
		</header>
		<main class="layout-main ">
			<div class="container">
				<p class="page-kind"></p>
				<h1 class="page-title"></h1>
				<section class="readme">
					<article>
						<h1>the-server</h1>
						<h1 align="center">
							Twy'r, The Server
						</h1>
						<div align="center">
							<a href="https://spdx.org/licenses/MITNFA.html"><img src="https://img.shields.io/badge/License-MIT%20%2Bno--false--attribs-blue" /></a>
							<a href="https://github.com/twyr/the-server/blob/main/CODE_OF_CONDUCT.md"><img src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" /></a>
							<a href="https://circleci.com/gh/twyr/the-server"><img src="https://circleci.com/gh/twyr/the-server.svg?style=shield&circle-token=5b5a717014a209604624b6e25cee1552e6174315" /></a>
						</div>
						<hr />
						<div align="center">
							Code from the <a href="https://twyr.github.io">Twy'r Blog</a>
						</div>
						<div align="center">
							Built as part of the <a href="https://github.com/twyr">Twy&apos;r</a> effort by <a href="https://github.com/shadyvd">Vish Desai</a> and <a href="https://github.com/twyr/the-server/graphs/contributors">contributors</a>
						</div>
						<hr />
						<table>
							<thead>
								<tr>
									<th>Category</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Conventions</td>
									<td><a href="https://conventionalcommits.org"><img src="https://img.shields.io/badge/Conventional%20Commits-1.0.0-brightgreen.svg" alt="Conventional Commits"></a> <a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a></td>
								</tr>
								<tr>
									<td>Code Stats</td>
									<td><a href="https://lgtm.com/projects/g/twyr/the-server"><img src="https://badgen.net/lgtm/langs/g/twyr/the-server" alt="Languages"></a> <img src="https://img.shields.io/github/repo-size/twyr/the-server" alt="GitHub repo size"> <a href="https://lgtm.com/projects/g/twyr/the-server"><img src="https://badgen.net/lgtm/lines/g/twyr/the-server" alt="LoC"></a> <a href="https://lgtm.com/projects/g/twyr/the-server/context:javascript"><img src="https://badgen.net/lgtm/grade/g/twyr/the-server" alt="Language grade"></a> <a href="https://coveralls.io/github/twyr/the-server?branch=main"><img src="https://coveralls.io/repos/github/twyr/the-server/badge.svg?branch=main" alt="Coverage Status"></a></td>
								</tr>
								<tr>
									<td>Security</td>
									<td><a href="https://app.dependabot.com/accounts/twyr/repos/284440590"><img src="https://flat.badgen.net/dependabot/twyr/the-server?icon=dependabot" alt="Dependabot"></a> <a href="https://snyk.io/test/github/twyr/the-server?targetFile=package.json"><img src="https://snyk.io/test/github/twyr/the-server/badge.svg?targetFile=package.json" alt="Known Vulnerabilities"></a> <a href="https://lgtm.com/projects/g/twyr/the-server/alerts/"><img src="https://img.shields.io/lgtm/alerts/g/twyr/the-server.svg?logo=lgtm&amp;logoWidth=18" alt="Total alerts"></a> <img src="https://img.shields.io/librariesio/release/npm/@twyr/the-server" alt="Libraries.io dependency status for latest release, scoped npm package"></td>
								</tr>
								<tr>
									<td><br /></td>
									<td></td>
								</tr>
								<tr>
									<td>Development</td>
									<td><img src="https://img.shields.io/github/commit-activity/m/twyr/the-server" alt="GitHub commit activity"> <img src="https://img.shields.io/github/last-commit/twyr/the-server" alt="GitHub last commit"></td>
								</tr>
								<tr>
									<td>Issues</td>
									<td><img src="https://img.shields.io/github/issues-raw/twyr/the-server" alt="GitHub open issues"> <img src="https://img.shields.io/github/issues-closed-raw/twyr/the-server" alt="GitHub closed issues"></td>
								</tr>
								<tr>
									<td>Pull Requests</td>
									<td><img src="https://img.shields.io/github/issues-pr-raw/twyr/the-server" alt="GitHub open prs"> <img src="https://img.shields.io/github/issues-pr-closed-raw/twyr/the-server" alt="GitHub closed prs"></td>
								</tr>
								<tr>
									<td><br /></td>
									<td></td>
								</tr>
								<tr>
									<td>Release Status</td>
									<td><img src="https://img.shields.io/github/package-json/v/twyr/the-server/main" alt="GitHub package.json version"> <img src="https://img.shields.io/github/v/tag/twyr/the-server?sort=semver" alt="GitHub tag (latest SemVer)"> <img src="https://img.shields.io/github/v/release/twyr/the-server?sort=semver" alt="GitHub release (latest SemVer)"></td>
								</tr>
								<tr>
									<td>Publish Status</td>
									<td><img src="https://img.shields.io/node/v/@twyr/the-server" alt="node-current"> <img src="https://img.shields.io/bundlephobia/min/@twyr/the-server" alt="npm bundle size"> <img src="https://img.shields.io/npm/dy/@twyr/the-server" alt="npm"></td>
								</tr>
							</tbody>
						</table>
						<h4>TABLE OF CONTENTS</h4>
						<ul>
							<li><a href="#table-of-contents">TABLE OF CONTENTS</a></li>
							<li><a href="#dependency-graph">DEPENDENCY GRAPH</a></li>
							<li><a href="#contributing">CONTRIBUTING</a>
								<ul>
									<li><a href="#code-of-conduct">Code of Conduct</a></li>
									<li><a href="#developing">Developing</a></li>
									<li><a href="#contributors">Contributors</a></li>
								</ul>
							</li>
							<li><a href="#license">LICENSE</a></li>
						</ul>
						<h4>DEPENDENCY GRAPH</h4>
						<p><img src="https://raw.githubusercontent.com/twyr/the-server/main/docs/api/architecture.svg" alt="dependency Graph">
							<br />
						</p>
						<h4>CONTRIBUTING</h4>
						<h5>Code of Conduct</h5>
						<p>All contributors to this project are expected to adhere to the <a href="CODE_OF_CONDUCT.md">Code of Conduct</a> specified.</p>
						<h5>Developing</h5>
						<p>Details on getting the code, setting up the development environment, and instructions on how to extend/build/test the code are detailed in the
							<a href="CONTRIBUTING.md">Contribution Guide</a>
						</p>
						<h5>Contributors</h5>
						<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->
						<p><a href="#contributors"><img src="https://img.shields.io/badge/all_contributors-1-orange.svg?style=flat-square" alt="All Contributors"></a></p>
						<!-- ALL-CONTRIBUTORS-BADGE:END -->
						<p>This project owes its existence to these wonderful people (<a href="https://allcontributors.org/docs/en/emoji-key">emoji key</a>):</p>
						<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
						<!-- prettier-ignore-start -->
						<!-- markdownlint-disable -->
						<table>
							<tr>
								<td align="center"><a href="http://twyr.github.io"><img src="https://avatars1.githubusercontent.com/u/5027975?v=4" width="100px;" alt="" /><br /><sub><b>Vish Desai</b></sub></a></td>
							</tr>
						</table>
						<!-- markdownlint-enable -->
						<!-- prettier-ignore-end -->
						<!-- ALL-CONTRIBUTORS-LIST:END -->
						<p>This project follows the <a href="https://allcontributors.org">all-contributors</a> specification. Contributions of any kind are welcome!</p>
						<h4>LICENSE</h4>
						<p>This project is licensed under the <a href="https://spdx.org/licenses/MITNFA.html">MIT +no-false-attribs</a> license.
							You may get a copy of the license by following the link, or at <a href="LICENSE.md">LICENSE.md</a></p>
					</article>
				</section>
				<section>
					<header class="not-class">
						<!-- <h2>index.js</h2> -->
						<h4 class="method-heading">Summary</h4>
						<div class="class-summary">
							<p>Main Entry point of &quot;The Server&quot; by Twy'r</p>.
						</div>
					</header>
					<article>
						<div class="container-overview">
							<div class="description">
								<p>Main Entry point of &quot;The Server&quot; by Twy'r</p>
							</div>
							<div class="details">
								<h4 class="method-heading">Version</h4>
								<ul>
									<li>0.0.1</li>
								</ul>
								<h4 class="method-heading">Author</h4>
								<ul>
									<li>&lt;p>Vish Desai &lt;a href="mailto:shadyvd@hotmail.com">shadyvd@hotmail.com&lt;/a>&lt;/p></li>
								</ul>
								<h4 class="method-heading">Copyright</h4>
								<ul>
									<li>&copy; <a href="https://twyr.github.io">The Server</a> 2016-2022</li>
								</ul>
								<h4 class="method-heading">License</h4>
								<ul>
									<li>MITNFA</li>
								</ul>
							</div>
						</div>
					</article>
				</section>
			</div>
		</main>
		<footer class="layout-footer">
			<div class="container">
				Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Mon Aug 08 2022 17:41:59 GMT+0530 (India Standard Time)
			</div>
		</footer>
		<script src="scripts/prism.dev.js"></script>
	</body>

</html>
